{
  "name": "ollama-api-tests",
  "version": "1.0.0",
  "description": "Test suite for Ollama API responses",
  "main": "test-ollama-api.ts",
  "scripts": {
    "test": "ts-node test-ollama-api.ts",
    "start": "ts-node test-ollama-api.ts"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.15.21"
  }
}
